jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.180.117:3306/lake?useUnicode=true&characterEncoding=UTF-8
jdbc.username=discount
jdbc.password=A%jd*jopw9

#jdbc.url=jdbc:mysql://127.0.0.1:3306/lake?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
